# frozen_string_literal: true

appraise 'spree-3-5' do
  gem 'spree', '~> 3.5.0'
  gem 'spree_auth_devise', '~> 3.3.0'
end

appraise 'spree-3-7' do
  gem 'spree', '~> 3.7.1'
  gem 'spree_auth_devise', '~> 3.5.2'
end

appraise 'spree-4-0' do
  gem 'spree', '~> 4.0.0'
  gem 'spree_auth_devise', '~> 4.0.0'
end

appraise 'spree-master' do
  gem 'spree', github: 'spree/spree', branch: 'master'
  gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: 'master'
  gem 'rails-controller-testing'
end
